<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="Posts,com.doitflash.remote.wp.Posts,CATS,PAGES,POSTS,SEARCH,available,encryptedLocalStore,file,loadedPosts,loadedPosts,sQLCollationType,sQLColumnNameStyle,sQLColumnSchema,sQLConnection,sQLErrorEvent,sQLEvent,sQLIndexSchema,sQLMode,sQLResult,sQLSchema,sQLSchemaResult,sQLStatement,sQLTableSchema,sQLTransactionLockType,sQLTriggerSchema,sQLViewSchema,totalPosts,totalPosts,updates,addPost,clean,connect,convertToDate,getPost,getPost,getPostUpdates,getRecentPosts,load,savePost,search,search,submitComment,updatePost"><title>com.doitflash.remote.wp.Posts</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Posts - MyFlashLab';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">MyFlashLab AS3 Components language reference</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/doitflash/remote/wp/Posts.html&amp;com/doitflash/remote/wp/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Posts</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Posts"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.doitflash.remote.wp</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Posts</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Posts  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr></table><p></p><p></p><p></p>
	 ...
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#loadedPosts" class="signatureLink">loadedPosts</a> : Array<div class="summaryTableDescription">
		 Returns the number of already loaded posts
		 </div></td><td class="summaryTableOwnerCol">Posts</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#totalPosts" class="signatureLink">totalPosts</a> : Number<div class="summaryTableDescription">[read-only] 
		 Returns the total number of posts on the server
		 </div></td><td class="summaryTableOwnerCol">Posts</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#updates" class="signatureLink">updates</a> : int<div class="summaryTableDescription">[read-only] 
		 Returns the number of post updates which are not loaded yet.</div></td><td class="summaryTableOwnerCol">Posts</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Posts()" class="signatureLink">Posts</a>($address:String, $count:int, $holder:<a href="../../../../com/doitflash/remote/wp/WordPressParser.html">WordPressParser</a>)</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Posts</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clean()" class="signatureLink">clean</a>():void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Posts</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getPostUpdates()" class="signatureLink">getPostUpdates</a>():Boolean</div><div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">Posts</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#load()" class="signatureLink">load</a>():Boolean</div><div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">Posts</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="loadedPosts"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">loadedPosts</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>loadedPosts:Array</code><p></p><p></p><p>
		 Returns the number of already loaded posts
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get loadedPosts():Array</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set loadedPosts(value:Array):void</code><br/></div><a name="propertyDetail"></a><a name="totalPosts"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">totalPosts</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>totalPosts:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the total number of posts on the server
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get totalPosts():Number</code><br/></div><a name="propertyDetail"></a><a name="updates"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">updates</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>updates:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the number of post updates which are not loaded yet. use getPostUpdates() method to
		 load the updates. (may not work properly right now! maybe I'll fix that in future versions)
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get updates():int</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Posts()"></a><a name="Posts(String,int,com.doitflash.remote.wp.WordPressParser)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Posts</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Posts($address:String, $count:int, $holder:<a href="../../../../com/doitflash/remote/wp/WordPressParser.html">WordPressParser</a>)</code><p></p><br/><br/><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$address</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$count</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$holder</span>:<a href="../../../../com/doitflash/remote/wp/WordPressParser.html">WordPressParser</a></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="clean()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clean</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function clean():void</code><p></p></div><a name="getPostUpdates()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getPostUpdates</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getPostUpdates():Boolean</code><p></p><p></p><p>
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; if <code>false</code> it means the loader is loading posts already. you must wait for the current
		 load process to finish before you start a new process.
		 </td></tr></table></div><a name="load()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">load</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function load():Boolean</code><p></p><p></p><p>
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; if <code>false</code> it means the loader is loading some other posts already. 
		 you must wait for the current load process to finish before you start a new one.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>myappsnippet.com - Born to Mobilize The Future</footer><br/>Mon May 14 2012, 09:01 AM +04:30  </center></div></body></html><!--myappsnippet.com - Born to Mobilize The Future<br/>Mon May 14 2012, 09:01 AM +04:30  -->