<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="WordPressParser,com.doitflash.remote.wp.WordPressParser,CATS,PAGES,POSTS,SEARCH,available,encryptedLocalStore,file,loadedPosts,loadedPosts,sQLCollationType,sQLColumnNameStyle,sQLColumnSchema,sQLConnection,sQLErrorEvent,sQLEvent,sQLIndexSchema,sQLMode,sQLResult,sQLSchema,sQLSchemaResult,sQLStatement,sQLTableSchema,sQLTransactionLockType,sQLTriggerSchema,sQLViewSchema,totalPosts,totalPosts,updates,addPost,clean,connect,convertToDate,getPost,getPost,getPostUpdates,getRecentPosts,load,savePost,search,search,submitComment,updatePost"><title>com.doitflash.remote.wp.WordPressParser</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'WordPressParser - MyFlashLab';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">MyFlashLab AS3 Components language reference</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/doitflash/remote/wp/WordPressParser.html&amp;com/doitflash/remote/wp/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">WordPressParser</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("WordPressParser"); titleBar_setSubNav(true,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.doitflash.remote.wp</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  WordPressParser</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">WordPressParser  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr></table><p></p><p></p><p></p>
	 WordPressParser helps you connect to your wordpress blog and extract data out of it and show it in your flash/air projects.
	 before using this class, you need to install http://wordpress.org/extend/plugins/json-api/ on your wordpress.
	 
	 visit http://myappsnippet.com for mobile example files created using FlashDevelop
	 
	 I am planing to build a sql db cache system for this project which will be a cool improvment! it will make the app work
	 offline when it's not connected to internet, but for some reason, I have defficulties saving data into the .db file...
	 I'll fix that later when I found some time :)
	 
	 
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#WordPressParser()" class="signatureLink">WordPressParser</a>($address:String, $count:int = 5)</div><div class="summaryTableDescription">
		 initialize the parser by sending two parameters, the address to the homepage of your wordpress blog and
		 the number of posts to be loaded on each request.</div></td><td class="summaryTableOwnerCol">WordPressParser</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#convertToDate()" class="signatureLink">convertToDate</a>($str:String):Date</div><div class="summaryTableDescription">[static] 
		 converts a date in the following format 2012-04-11 08:24:22 to a real AS3 Date object.</div></td><td class="summaryTableOwnerCol">WordPressParser</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getPost()" class="signatureLink">getPost</a>($postId:int, $listener:Function = null):void</div><div class="summaryTableDescription">
		 use this method to retrive full information about a post by passing the id of the post
		 </div></td><td class="summaryTableOwnerCol">WordPressParser</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getRecentPosts()" class="signatureLink">getRecentPosts</a>():void</div><div class="summaryTableDescription">
		 call this function to load the latest recent posts in your blog.</div></td><td class="summaryTableOwnerCol">WordPressParser</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#search()" class="signatureLink">search</a>($keyword:String):void</div><div class="summaryTableDescription">
		 use this method to search the blog for a string like this: _wp.search("sun");
		 Please note that the number of search results returned depends on the $count 
		 value that you specified when initializing the class.</div></td><td class="summaryTableOwnerCol">WordPressParser</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#submitComment()" class="signatureLink">submitComment</a>($name:String, $email:String, $content:String, $post_id:int, $listener:Function = null):void</div><div class="summaryTableDescription">
		 use this method to submit a comment on a post.</div></td><td class="summaryTableOwnerCol">WordPressParser</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#CATS" class="signatureLink">CATS</a> : String = CATS<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">WordPressParser</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#PAGES" class="signatureLink">PAGES</a> : String = PAGES<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">WordPressParser</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#POSTS" class="signatureLink">POSTS</a> : String = POSTS<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">WordPressParser</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SEARCH" class="signatureLink">SEARCH</a> : String = SEARCH<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">WordPressParser</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="WordPressParser()"></a><a name="WordPressParser(String,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">WordPressParser</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function WordPressParser($address:String, $count:int = 5)</code><p></p><p>
		 initialize the parser by sending two parameters, the address to the homepage of your wordpress blog and
		 the number of posts to be loaded on each request.
		 
		 setting the <code>$count</code> value is very important because it will let you load posts on demand.
		 imagine that you have more than a thousand posts on your blog, you certainly don't want to load all of them
		 at once into your mobile app, right? so you will set the <code>$count</code> value to 5 or 10 and then you'll
		 request for more posts by calling <code>getRecentPosts()</code>
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$address</span>:String</code> &mdash; address to the homepage of your wordpress
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$count</span>:int</code> (default = <code>5</code>)<code></code> &mdash; 	number of posts to be loaded on each request
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="convertToDate()"></a><a name="convertToDate(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">convertToDate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function convertToDate($str:String):Date</code><p></p><p></p><p>
		 converts a date in the following format <code>2012-04-11 08:24:22</code> to a real AS3 Date object.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$str</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Date</code></td></tr></table></div><a name="getPost()"></a><a name="getPost(int,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getPost</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getPost($postId:int, $listener:Function = null):void</code><p></p><p></p><p>
		 use this method to retrive full information about a post by passing the id of the post
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$postId</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$listener</span>:Function</code> (default = <code>null</code>)<code></code></td></tr></table></p></div><a name="getRecentPosts()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getRecentPosts</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getRecentPosts():void</code><p></p><p></p><p>
		 call this function to load the latest recent posts in your blog. you should have added a listener to your
		 WordPressParser instance to listen to when the load is completed. 
		 
		 <div class="listing" version="3.0"><pre>
         _wp.addEventListener(WpEvent.RECENT_POSTS, onRecentPosts);
         function onRecentPosts(e:WpEvent):void
         {
             for (var i:int = 0; i &lt; e.param.length; i++) 
             {
                 var post:Object = e.param[i];
                 for (var name:String in post) 
                 {
                     trace(name + " = " + post[name])
                 }
                 trace("------------------------------")
             }
             //trace("----- " + _wp.posts.loadedPosts.length + " --------");
         }
         </pre></div>
		 </p></div><a name="search()"></a><a name="search(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">search</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function search($keyword:String):void</code><p></p><p></p><p>
		 use this method to search the blog for a string like this: <code>_wp.search("sun");</code>
		 Please note that the number of search results returned depends on the <code>$count</code> 
		 value that you specified when initializing the class. if you want to receive more results 
		 from the same search keyword, try calling: <code>_wp.search(null);</code>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$keyword</span>:String</code> &mdash; the string to be searched
		 </td></tr></table></p></div><a name="submitComment()"></a><a name="submitComment(String,String,String,int,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">submitComment</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function submitComment($name:String, $email:String, $content:String, $post_id:int, $listener:Function = null):void</code><p></p><p></p><p>
		 use this method to submit a comment on a post.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$name</span>:String</code> &mdash; 	name of the person who's submitting the comment.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$email</span>:String</code> &mdash; 	email address of the person who's submitting the comment.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$content</span>:String</code> &mdash; 	the content to be posted.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$post_id</span>:int</code> &mdash; the id of the post which we're leaving a comment on.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$listener</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; optionally a function to be called when the comment results are getting back from the wordpress server.
		 you may use <code>WpEvent.SUBMIT_COMMENT</code> to listen to server results for a comment.
		 </td></tr></table></p></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="CATS"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CATS</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const CATS:String = CATS</code><p></p></div><a name="constantDetail"></a><a name="PAGES"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">PAGES</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const PAGES:String = PAGES</code><p></p></div><a name="constantDetail"></a><a name="POSTS"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">POSTS</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const POSTS:String = POSTS</code><p></p></div><a name="constantDetail"></a><a name="SEARCH"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SEARCH</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SEARCH:String = SEARCH</code><p></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>myappsnippet.com - Born to Mobilize The Future</footer><br/>Mon May 14 2012, 09:01 AM +04:30  </center></div></body></html><!--myappsnippet.com - Born to Mobilize The Future<br/>Mon May 14 2012, 09:01 AM +04:30  -->